.admin-dashboard {
  padding: 20px;
  flex-grow: 1;
  background-color: #F7F4EF;

}

.admin-dashboard h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.date-picker {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
}

.admin-dashboard .date-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}




.admin-dashboard .dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.admin-dashboard .widget {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;

}

.chart-container {
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 2rem 0;
  background-color: #F7F4EF;
  /* background-color: red; */
}

.chart-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: start;
  background-color: #F7F4EF;

}

.chart {
  background: #fff;
  padding: 15px;
  background-color: #F7F4EF;

  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Make the last chart take full width in the second row */
.chart:nth-child(3) {
  grid-column: 1 / 2;
}












.btn-l-top {
  width: 10rem;
  --button_radius: 0.75em;
  --button_color: #ffffff;
  --button_outline_color: #000000;
  font-weight: bold;
  background-color: var(--button_outline_color);
  border-radius: var(--button_radius);
}

.active {
  background-color: red;
}

.btn-l {
  cursor: pointer;
  font-size: 12px;
  font-family: "sub-heading";
  width: 10rem;
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-.01em);
  transition: transform 0.1s ease;
}


.btn-l-top:hover .btn-l {
  transform: translateY(-0.2em);
}

.btn-l-top:active .btn-l {
  transform: translateY(0);
}